MONGODB_URI=mongodb://kamil:Kamilali56@ac-xmltckq-shard-00-00.ynwbzsz.mongodb.net:27017,ac-xmltckq-shard-00-01.ynwbzsz.mongodb.net:27017,ac-xmltckq-shard-00-02.ynwbzsz.mongodb.net:27017/?ssl=true&replicaSet=atlas-dcha4f-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=kamilmakhdoom000@gmail.com
GMAIL_PASS=otvl lrws cnws hsrj

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51RiHENQq45GEk6T8X68nKhQhTx9zyTFNfCJm4uyanhqpBhZRaDxASUdKrHUvBMABLowZnp09pOWXX8uUAjTAds7700JugPCget
STRIPE_PUBLISHABLE_KEY=pk_test_51RiHENQq45GEk6T8gTJO8mGsS84Qnx0WBzgWyoybEX5RS0dvTJRAhLU7LPMccaovXQFmb3cCGEyXDsTFgHY58PVo00A7aHFVc7
