MONGO_URI=mongodb://kamil:Kamilali56@ac-xmltckq-shard-00-00.ynwbzsz.mongodb.net:27017,ac-xmltckq-shard-00-01.ynwbzsz.mongodb.net:27017,ac-xmltckq-shard-00-02.ynwbzsz.mongodb.net:27017/?ssl=true&replicaSet=atlas-dcha4f-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
GMAIL_USER=kamilmakhdoom000@gmail.com
GMAIL_PASS=otvl lrws cnws hsrj